{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Weather": {
        "City": "Brisbane",
        "TemperatureUnit":  "C"
    }
}
